SESSION_KEY=18cc55115d0e283d6754f13ecc5ca5fcb4ae059d2b88b978
GOOGLE_CLIENT_ID=151236767413-fu0sck5ngfvv0oasq70jv2gc9ttp7ab8.apps.googleusercontent.com
SECRET_KEY=4bbb5d19-4dee-40d8-a2d8-1b75da3e9d01
GOOGLE_CLIENT_SECRET=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
SESSION_DB_URL=file:session.sqlite?mode=rw
EMAIL_KEY=5259dccad76cc42e3d3857b0a14b4741d4c9e63cb0f6d934
EXHIBITION_PAINTINGS_KEY=cc2855e65d6004d0f8779bf87b6d5f50a98f5439ff9deb63
CLIENT_EMAIL=impanomanzienock@gmail.com
CLIENT_PASSWORD=exkkdcooiullroyh 
INTERNAL_DB_CONNECTION=postgres://postgres:manzisql123.@localhost/galleryWebsite
EXTERNAL_DB_CONNECTION=postgres://umurage_user:IdMxKQCu6tgJcVyWIWGOahItkJuEcJS7@dpg-cngqaala73kc73c5edu0-a/umurage
AEXTERNAL=postgres://umurageartadmin:4symJNXli123f1PTiC8ZJ3Mtv1cPa7oQ@dpg-cn5q330cmk4c73994nqg-a.oregon-postgres.render.com/umuragearthub_l0vs
INTERNAL2=postgres://umuragearthubadmin:icsba7282JdItIQapnLb8z5nNUEsEYmF@dpg-cml9er7109ks73a827t0-a.oregon-postgres.render.com/umuragearthubdb_wds7
PAYPAL_CLIENT_ID=ATXE7I-Cou4tO1E9__yFBYMxdsx_p4cuzWTLd58CCBCRCl8kCLfyf2aOPptkY1xodLyYaicBMtWPaDC2
PAYPAL_CLIENT_SECRET=EIQTb81lOWndJETP5hDje903u_mbWFVOJICbu_LGz4Nn0jjtfmWAnJbwhVhCjAiM2LxQGBTAsfyFOzjG
MTN_SUBSCRIPTION_KEY=da36275793db48988ceacb6150bd07e3
FRONT_END_SERVER=http://localhost:5173